<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de fontes</title>
    <style>
        body{
            background-color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            
            
        }
        h1, h2{
            background-color: azure;
            text-align: center;
            text-shadow: 20px;
        }
        main{width: auto;
            background-color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           box-shadow: 20px;
           
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum saepe veniam maiores nulla amet aliquam a eveniet alias, ullam ratione beatae fugiat voluptatibus dolorem reprehenderit. Tempore enim a atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam dicta incidunt ea dolorem ratione quaerat doloribus repellat et totam cumque placeat, odio tempore praesentium maxime quas exercitationem necessitatibus aut.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt enim pariatur perspiciatis cumque repellendus veniam consectetur blanditiis quisquam, rerum exercitationem sed porro reprehenderit, aut, distinctio optio vero mollitia! Consequatur, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus eligendi eaque maxime dolores tenetur commodi. Neque, sit, qui consectetur mollitia dolorem expedita ex voluptatem laborum esse, ab optio consequuntur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima repellat ratione sint voluptatibus, adipisci accusamus odit aut porro velit, repellendus est dolores magnam? Nemo dolor earum omnis delectus beatae.</p>
    </main>
    
</body>
</html>