<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 10px;
            padding: 5px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-shadow: 1px 1px 1px black;
            
        }
        h1{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
        }
        nav{
            background-color:black;
            padding: 3px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: gold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 5px black;
        }
        section{
            background-color: lightgray;
            box-shadow: 2px 2px 5px black;

        }
        footer{
            background-color: black;
            color: white;
            margin: 1px;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav><a href="https://www.paraphraser.io/plagiarism-checker?aff_id=e574bf6d5cb3f6113c9a46fb77c92779"> link </a></nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Esportes e Política</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis nemo deserunt. Quod ullam consequuntur magni quibusdam dolores! Adipisci impedit reprehenderit quia dolorum consectetur! Atque, nulla ducimus. Non, laudantium recusandae?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam distinctio quibusdam alias modi accusamus, earum quaerat ex laborum iste aut, amet accusantium dolorem dolorum vitae repudiandae fugit autem impedit sit.</p>
            </article>
            <section política>
                <article>
                    <h2>Política no Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos itaque aspernatur nisi odio dolores earum, ex obcaecati adipisci dolor enim ad laudantium consectetur ratione vitae. Voluptates, distinctio. Laboriosam, nemo.</p>
                </article>

            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Pedro</p>
    </footer>
    
</body>
</html>