<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            
        }
        main{
            width: 600px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deserunt suscipit earum quam tempore laudantium eius. Iste optio adipisci ducimus non quidem sequi suscipit. Quam, saepe magnam! Corrupti, ipsa repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim fugit pariatur dolorum dolores. Et quidem illum labore reprehenderit impedit voluptas quisquam, eveniet eum harum fugit unde, excepturi odit dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestiae impedit facere, magni ipsam, odit officiis libero nostrum reiciendis molestias vel, iste atque. Placeat at ad nemo in et consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure cumque quae recusandae reiciendis in perferendis similique ipsum, blanditiis ab voluptatibus facere quo quaerat, fugiat eveniet provident nihil necessitatibus nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deserunt suscipit earum quam tempore laudantium eius. Iste optio adipisci ducimus non quidem sequi suscipit. Quam, saepe magnam! Corrupti, ipsa repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim fugit pariatur dolorum dolores. Et quidem illum labore reprehenderit impedit voluptas quisquam, eveniet eum harum fugit unde, excepturi odit dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestiae impedit facere, magni ipsam, odit officiis libero nostrum reiciendis molestias vel, iste atque. Placeat at ad nemo in et consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure cumque quae recusandae reiciendis in perferendis similique ipsum, blanditiis ab voluptatibus facere quo quaerat, fugiat eveniet provident nihil necessitatibus nesciunt.
        </p>
    </main>
    
</body>
</html>