<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-bottom: darkgray;
            border-radius: 20px;
            box-shadow: 5px 5px 20px black;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: auto;
            outline-style: dashed;
            outline-color: orange;
        }
        a{
            height: 5px;
            width: 5px;
            border-style: double;
            border-bottom: purple;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são caixa estilo <a href="https://www.youtube.com/results?search_query=espn" target="_blank">box-level</a></p>
</body>
</html>